<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS links-->
    <link rel="stylesheet" href="/Global/global.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/Global/form.css" />

    <title>FitTrack Register</title>
  </head>
  <body>
    <!--Form containing name, username and password-->
    <form>
      <div class="logo-div">
        <img class="logo-img" src="../Pictures/logo.png" alt="Logo" />
      </div>
      <div class="inputs-div">
        <div class="input-div">
          <span class="input-label">Name:</span>
          <input type="text" id="name-input" placeholder="John Doe..." />
          <span id="name-validation" class="validation"></span>
        </div>
        <div class="input-div">
          <span class="input-label">Email:</span>
          <input type="text" id="email-input" placeholder="me@gmail.com" />
          <span id="email-validation" class="validation"></span>
        </div>
        <div class="input-div">
          <span class="input-label">Password:</span>
          <input type="password" id="password-input" placeholder="Password" />
          <span id="password-validation" class="validation"></span>
        </div>
      </div>
      <span id="register-validation" class="validation register"></span>
      <div class="submit-div">
        <button type="reset" class="primary">Reset</button>
        <button type="submit" class="secondary">Submit</button>
      </div>
      <small class="copyright-small"
        >&copy;All rights reserved to FitTrack 2026</small
      >
    </form>
  </body>
  <script src="script.js" type="module"></script>
</html>
